{
    "name": "crowdin/crowdin-api-client-php",
    "description": "PHP client library for Crowdin API v2",
    "keywords": [
        "crowdin",
        "sdk",
        "api",
        "api-client"
    ],
    "homepage": "https://crowdin.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Crowdin",
            "homepage": "https://support.crowdin.com/enterprise/api/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Crowdin\\": "src/Crowdin"
        }
    }
}
